listascriptlattes = C:\Users\amsantos\Google Drive\GitBucked\ScriptGP\exemplos\nano(1).list
listascriptgp = C:\Users\amsantos\Google Drive\GitBucked\ScriptGP\exemplos\pesquisadores.txtidgp-idlattes.list
arquivosaida = C:\Users\amsantos\Google Drive\GitBucked\ScriptGP\exemplos\