Laboratório de Crescimento de Nanoestruturas
Laboratório de Biologia Celular e Molecular do Câncer Humano
LABID - Laboratório Interativo Digital
Interações biológicas e nanomateriais
Instituto do Cérebro - Pesquisa em Neurociência Aplicada à Clínica Neurológica
Inovação Biotecnológica em Fármacos e Sistemas Diagnósticos
Grupo de Tecnologias Avançadas de Gravação para Nano-, Micro- e Meso-Sistemas
